<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>real-figma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">logo</div>

            <ul class="menu-list">
                <li class="menu-link"><a href="#">Home</a></li>
                <li class="menu-link"><a href="#">About us</a></li>
                <li class="menu-link"><a href="#">Services</a></li>
                <li class="menu-link"><a href="#">Blog</a></li>
            </ul>

            <button class="btn">Gift Finder</button>
        </div>
    </header>

    <main>
        <div class="start-screen">
            <div class="start-screen-block">
                <div class="start-screen-info">
                    <div class="info-block">
                        <div class="info-block-title">Find a gift for your wife or girlfriend</div>
                        <div class="info-block-text">
                            Struggling to find a gift for your wife or girlfriend? No problem!
                        </div>
                        <button class="btn btn-orange">Find Gift Now</button>
                    </div>
                </div>
                <div class="start-screen-img">
                    <img src="img/start-screen-1.svg" alt="start-screen">
                </div>
            </div>
            <div class="start-screen-block">
                <div class="start-screen-img">
                    <img src="img/start-screen-2.svg" alt="start-screen">
                </div>
                <div class="start-screen-info">
                    <div class="info-block">
                        <div class="info-block-title-2">How we work</div>
                        <div class="info-block-text-2">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</div>
                        <button class="btn">Learn more</button>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div class="container">
                <div class="gifts">
                    <div class="gifts-title">
                        Gifts for all Occasions
                    </div>
                    <div class="gifts-text">
                        “Try our web app to find the best gifts for all occasions”
                    </div>
                    <div class="gifts-cards">
                        <div class="gifts-card">
                            <div>
                                <img src="img/birthday.svg" alt="birthday">
                            </div>
                            <div class="gifts-card-text">
                                <div class="gifts-card-title">Birthday</div>
                                <a href="#" class="gifts-card-btn">See More ›</a>
                            </div>
                        </div>
                        <div class="gifts-card">
                            <div>
                                <img src="img/anniversary.svg" alt="birthday">
                            </div>
                            <div class="gifts-card-text">
                                <div class="gifts-card-title">Anniversary</div>
                                <a href="#" class="gifts-card-btn">See More ›</a>
                            </div>
                        </div>
                        <div class="gifts-card">
                            <div>
                                <img src="img/valentine.svg" alt="birthday">
                            </div>
                            <div class="gifts-card-text">
                                <div class="gifts-card-title">Valentine's day</div>
                                <a href="#" class="gifts-card-btn">See More ›</a>
                            </div>
                        </div>
                        <div class="gifts-card">
                            <div>
                                <img src="img/christmas.svg" alt="birthday">
                            </div>
                            <div class="gifts-card-text">
                                <div class="gifts-card-title">Christmas</div>
                                <a href="#" class="gifts-card-btn">See More ›</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="bg-orange">
                <div class="container">
                    <div class="sign-up">
                        <div class="sign-up-text">
                            <div><b>Ready to get started?</b></div>
                            <div>Sign up or contact us</div>
                        </div>
                        <div class="sign-up-btn">
                            <button class="btn">Find gift now</button>
                            <button class="btn">how it works</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="blog">
                    <div class="blog-title">
                        Our Best Blogs Ever
                    </div>
                    <div class="blog-text">
                        “Try our blog to find the best tips and tricks to select your gift”
                    </div>

                    <div class="black-block">
                        <div class="black-block-img">
                            <img src="img/blog.svg" alt="blog">
                        </div>
                        <div class="black-block-info">
                            <div class="black-block-text">
                                <div class="block-text-name">Mr. John Doe</div>
                                <div>The best way to wish your wife</div>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-blocks">
                        <div class="blog-block">
                            <div class="blog-block-info">
                                <div class="blog-block-title">
                                    Database to find the gifts for your girlfriend
                                </div>
                                <div class="blog-block-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
                                </div>
                                <a href="#">Read More</a>
                            </div>
                        </div>

                        <div class="blog-block">
                            <div class="blog-block-info">
                                <div class="blog-block-title">
                                    Database to find the gifts for your girlfriend
                                </div>
                                <div class="blog-block-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
                                </div>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-nav">
                    <ul class="footer-nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>

                    <div class="logo">logo</div>

                    <ul class="footer-nav-list">
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <hr>
                <div class="networks">
                    <a href="#"><img src="img/facebook.png" alt=""></a>
                    <a href="#"><img src="img/twitter.png" alt=""></a>
                    <a href="#"><img src="img/insta.png" alt=""></a>
                    <a href="#"><img src="img/youtube.png" alt=""></a>
                    <a href="#"><img src="img/pinterest.png" alt=""></a>
                </div>

                <span>© 2010 — 2020   Privacy — Terms</span>
            </div>
        </div>
    </footer>
</body>
</html>